{
  "name": "@a11y-witness-fixture/platform-declined",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "exports": {
    ".": "./index.mjs"
  },
  "files": [
    "index.mjs",
    "helper.mjs"
  ]
}