{
  "name": "@a11ign-fixture/dangling-bin",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "exports": { ".": "./index.mjs" },
  "bin": { "a11ign-fixture-dangling": "./dist/cli.mjs" },
  "files": ["index.mjs"]
}
